# cloud

./: Readme.md  install.sh  pom.xml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/trendyol/cloud/: ApiGwApplication.java
apigw/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/trendyol/cloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
trendyol-service/: Dockerfile  pom.xml  trendyol.mv.db  trendyol.trace.db
trendyol-service/src/main/java/com/trendyol/cloud/: TrendyolServiceApplication.java
trendyol-service/src/main/java/com/trendyol/cloud/controller/: BaseController.java  CampaignController.java  CategoryController.java  ChartController.java  ChartProductController.java  CouponController.java  ProductController.java
trendyol-service/src/main/java/com/trendyol/cloud/model/: BaseEntity.java  Campaign.java  Category.java  Chart.java  ChartsProduct.java  Coupon.java  Discount.java  DiscountType.java  Product.java  ResponsePojo.java
trendyol-service/src/main/java/com/trendyol/cloud/pojo/: CouponApplyPojo.java
trendyol-service/src/main/java/com/trendyol/cloud/repository/: CampaignRepository.java  CategoryRepository.java  ChartRepository.java  ChartsProductRepository.java  CouponRepository.java  ProductRepository.java
trendyol-service/src/main/java/com/trendyol/cloud/service/: DeliveryCostCalculator.java
trendyol-service/src/main/java/com/trendyol/cloud/tests/: CampaignControllerTest.java  CategoryControllerTest.java  ChartControllerTest.java  CouponControllerTest.java  ProductControllerTest.java
trendyol-service/src/main/resources/: application.yml
trendyol-service/src/test/java/com/trendyol/cloud/controller/: CampaignControllerTest.java  CategoryControllerTest.java  ChartControllerTest.java  CouponControllerTest.java  ProductControllerTest.java
trendyol-service/src/test/java/com/trendyol/cloud/service/: DeliveryCostCalculatorTest.java
